# boot-mybatis

./: pom.xml
src/main/java/com/jxm/: MbatisbootApplication.java
src/main/java/com/jxm/mapper/: UserMapper.java
src/main/java/com/jxm/mapper/ext/: UserExtMapper.java
src/main/java/com/jxm/model/: User.java
src/main/java/com/jxm/service/: UserService.java
src/main/java/com/jxm/service/impl/: UserServiceImpl.java
src/main/java/com/jxm/web/: IndexController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.properties
src/main/resources/generator/: generatorConfig.xml  generatorConfig1.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/ext/: UserExtMapper.xml
src/main/resources/static/css/: default.css
src/main/resources/templates/: add.html  index.html  list.html
src/test/java/com/jxm/: MbatisbootApplicationTests.java
