spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot
spring.datasource.username=root
spring.datasource.password=root
targetModelPackage=model
targetJavaProject=com.jxm
targetXMLPackage=mapping
targetResourcesProject=
targetMapperPackage=mapper


